# CompilerName=mingw64
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/win64
matlabdir = C:/Program Files/MATLAB/R2023b
startdir = C:/Users/silva/OneDrive/Desktop/ECG_Denoising

# Toolchain information
cc = C:\ProgramData\MATLAB\SupportPackages\R2023b\3P.instrset\mingw_w64.instrset\bin\gcc
cxx = C:\ProgramData\MATLAB\SupportPackages\R2023b\3P.instrset\mingw_w64.instrset\bin\g++
linker = C:\ProgramData\MATLAB\SupportPackages\R2023b\3P.instrset\mingw_w64.instrset\bin\gcc
linkerxx = C:\ProgramData\MATLAB\SupportPackages\R2023b\3P.instrset\mingw_w64.instrset\bin\g++

cflags =  -c -fexceptions -fno-omit-frame-pointer -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c99 -I "C:\Users\silva\OneDrive\Desktop\ECG_Denoising\codegen\mex\passabanda" -I "C:\Users\silva\OneDrive\Desktop\ECG_Denoising" -I "C:\Users\silva\OneDrive\Desktop\ECG_Denoising\codegen\mex\passabanda\CXSparse\Include" -I "C:\Users\silva\OneDrive\Desktop\ECG_Denoising\codegen\mex\passabanda\CXSparse\SuiteSparse_config" -I "C:\Users\silva\OneDrive\Desktop\ECG_Denoising\codegen\mex\passabanda\CXSparse\CXSparseSupport" -I "C:\Users\silva\OneDrive\Desktop\ECG_Denoising\codegen\mex\passabanda\interface" -I "C:\Program Files\MATLAB\R2023b\extern\include" -I "." -DMODEL=passabanda_mex -D__USE_MINGW_ANSI_STDIO=1 -msse2 

cxxflags =  -c -fexceptions -fno-omit-frame-pointer -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c++11 -I "C:\Users\silva\OneDrive\Desktop\ECG_Denoising\codegen\mex\passabanda" -I "C:\Users\silva\OneDrive\Desktop\ECG_Denoising" -I "C:\Users\silva\OneDrive\Desktop\ECG_Denoising\codegen\mex\passabanda\CXSparse\Include" -I "C:\Users\silva\OneDrive\Desktop\ECG_Denoising\codegen\mex\passabanda\CXSparse\SuiteSparse_config" -I "C:\Users\silva\OneDrive\Desktop\ECG_Denoising\codegen\mex\passabanda\CXSparse\CXSparseSupport" -I "C:\Users\silva\OneDrive\Desktop\ECG_Denoising\codegen\mex\passabanda\interface" -I "C:\Program Files\MATLAB\R2023b\extern\include" -I "." -DMODEL=passabanda_mex -D__USE_MINGW_ANSI_STDIO=1 -msse2 

ldflags =  -m64 -Wl,--no-undefined -shared -static -L"C:\Program Files\MATLAB\R2023b\extern\lib\win64\mingw64" -llibmx -llibmex -llibmat -lm -llibmwlapack -llibmwblas -o "passabanda_mex.mexw64" -L"$matlabdir\extern\lib\win64\mingw64" -llibmwblas -llibemlrt -llibcovrt -llibut -llibmwmathutil  passabanda_mex.def

linkobjs = 

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker @$out.rsp $linkobjs $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $linkobjs $ldflags

# Build
build $builddir/cs_ri_bundle.o : cc $root/CXSparse/Source/cs_ri_bundle.c
build $builddir/cs_ci_bundle.o : cc $root/CXSparse/Source/cs_ci_bundle.c
build $builddir/solve_from_lu.o : cc $root/CXSparse/CXSparseSupport/solve_from_lu.c
build $builddir/solve_from_qr.o : cc $root/CXSparse/CXSparseSupport/solve_from_qr.c
build $builddir/makeCXSparseMatrix.o : cc $root/CXSparse/CXSparseSupport/makeCXSparseMatrix.c
build $builddir/unpackCXStruct.o : cc $root/CXSparse/CXSparseSupport/unpackCXStruct.c
build $builddir/passabanda_data.o : cc $root/passabanda_data.c
build $builddir/rt_nonfinite.o : cc $root/rt_nonfinite.c
build $builddir/passabanda_initialize.o : cc $root/passabanda_initialize.c
build $builddir/passabanda_terminate.o : cc $root/passabanda_terminate.c
build $builddir/passabanda.o : cc $root/passabanda.c
build $builddir/warning.o : cc $root/warning.c
build $builddir/_coder_passabanda_api.o : cc $root/interface/_coder_passabanda_api.c
build $builddir/_coder_passabanda_mex.o : cc $root/interface/_coder_passabanda_mex.c
build $builddir/introsort.o : cc $root/introsort.c
build $builddir/insertionsort.o : cc $root/insertionsort.c
build $builddir/passabanda_emxutil.o : cc $root/passabanda_emxutil.c
build $builddir/filter.o : cc $root/filter.c
build $builddir/_coder_passabanda_info.o : cc $root/interface/_coder_passabanda_info.c
build $builddir/c_mexapi_version.o : cc $matlabdir/extern/version/c_mexapi_version.c

# Link
build $root\passabanda_mex.mexw64 : link $builddir/cs_ri_bundle.o $builddir/cs_ci_bundle.o $builddir/solve_from_lu.o $builddir/solve_from_qr.o $builddir/makeCXSparseMatrix.o $builddir/unpackCXStruct.o $builddir/passabanda_data.o $builddir/rt_nonfinite.o $builddir/passabanda_initialize.o $builddir/passabanda_terminate.o $builddir/passabanda.o $builddir/warning.o $builddir/_coder_passabanda_api.o $builddir/_coder_passabanda_mex.o $builddir/introsort.o $builddir/insertionsort.o $builddir/passabanda_emxutil.o $builddir/filter.o $builddir/_coder_passabanda_info.o $builddir/c_mexapi_version.o 
